<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingTop="16dp"
        android:paddingEnd="22dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:text="@string/text_start_date" />

        <Button
            android:id="@+id/btn_start_date"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_pad_number_last_s"
            android:text="@string/text_please_choose_date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingTop="16dp"
        android:paddingEnd="22dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/text_end_date" />

        <Button
            android:id="@+id/btn_end_date"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pad_number_last_s"
            android:text="@string/text_please_choose_date" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/view_result_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.dreamfish.com.autocalc.widgets.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:text="@string/text_days_between"
            android:singleLine="true"
            app:sizeToFit="true"
            app:minTextSize="12sp"/>

        <TextView
            android:id="@+id/text_result_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_please_choose"
            android:textAlignment="textEnd"
            android:textColor="@color/cal_equation"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>