<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conversion_bg"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/conversion_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:paddingStart="11dp"
            android:paddingTop="25dp"
            android:paddingEnd="25dp"
            android:paddingBottom="25dp">

            <LinearLayout
                android:id="@+id/layout_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:animateLayoutChanges="true"
                android:gravity="bottom"
                android:orientation="vertical" />

            <com.dreamfish.com.autocalc.widgets.AutofitTextView
                android:id="@+id/text_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:maxLines="2"
                android:text="@string/text_zero"
                android:textAlignment="textEnd"
                android:textColor="@color/show_screen_display_color"
                android:textIsSelectable="true"
                android:textSize="50sp"
                android:ellipsize="none"
                app:sizeToFit="true"
                app:minTextSize="22sp" />

            <com.dreamfish.com.autocalc.widgets.AutofitTextView
                android:id="@+id/text_main_pre_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_zero"
                android:textAlignment="textEnd"
                android:textColor="@color/show_screen_display_color"
                android:textIsSelectable="true"
                android:textSize="32sp"
                android:visibility="gone"
                android:maxLines="2"
                android:ellipsize="none"
                app:sizeToFit="true"
                app:minTextSize="16sp"  />

            <LinearLayout
                android:id="@+id/layout_binary_conversion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_binary_conversion_bin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/colorTransparent"
                        android:button="@color/colorTransparent"
                        android:checked="false"
                        android:drawableStart="@drawable/btn_check_box"
                        android:drawablePadding="8dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:text="@string/text_bin" />

                    <TextView
                        android:id="@+id/text_bin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_zero"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/show_screen_display_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_binary_conversion_oct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/colorTransparent"
                        android:button="@color/colorTransparent"
                        android:checked="false"
                        android:drawableStart="@drawable/btn_check_box"
                        android:drawablePadding="8dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:text="@string/text_oct" />

                    <TextView
                        android:id="@+id/text_oct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_zero"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/show_screen_display_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_binary_conversion_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/colorTransparent"
                        android:button="@color/colorTransparent"
                        android:checked="false"
                        android:drawableStart="@drawable/btn_check_box"
                        android:drawablePadding="8dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:text="@string/text_dec" />

                    <TextView
                        android:id="@+id/text_dec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_zero"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/show_screen_display_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_binary_conversion_hex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@color/colorTransparent"
                        android:button="@color/colorTransparent"
                        android:checked="false"
                        android:drawableStart="@drawable/btn_check_box"
                        android:drawablePadding="8dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        android:text="@string/text_hex" />

                    <TextView
                        android:id="@+id/text_hex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_zero"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/show_screen_display_color"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/calvertical_view_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_row_1_programmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left_shift"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foregroundGravity="center"
                android:text="&lt;&lt;"
                android:textColor="@color/btn_pad_symbol"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_right_shift"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foregroundGravity="center"
                android:text="&gt;&gt;"
                android:textColor="@color/btn_pad_symbol"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_right_shift_unsigned"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foregroundGravity="center"
                android:text="&gt;&gt;&gt;"
                android:textColor="@color/btn_pad_symbol"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_left_p_2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/left_p"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_right_p_2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/right_p"
                android:foregroundGravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row_2_programmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_and"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foregroundGravity="center"
                android:text="and"
                android:textColor="@color/btn_pad_symbol"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_not"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foregroundGravity="center"
                android:text="not"
                android:textColor="@color/btn_pad_symbol"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_or"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foregroundGravity="center"
                android:text="or"
                android:textColor="@color/btn_pad_symbol"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_xor"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foregroundGravity="center"
                android:text="xor"
                android:textColor="@color/btn_pad_symbol"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_negate"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_pad_neg"
                android:foregroundGravity="center"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_2nd"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_2nd"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_deg_rad"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_deg"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_sin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/sin"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_cos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/cos"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_tan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/tan"
                android:foregroundGravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pow"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_pow"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_lg"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/lg"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_ln"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/ln"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_left_p"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/left_p"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_right_p"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/right_p"
                android:foregroundGravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_sqrt"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_sqrt"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_pad_number_A"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="A"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_pad_ac"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_pad_ac"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_pad_percent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_pad_percent"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_pad_del"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_pad_del"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_pad_div"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_pad_div"
                android:foregroundGravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_fac"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/fac"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_pad_number_B"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="B"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_pad_number_7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="7"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_pad_number_8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="8"
                android:textSize="24sp"
                android:textStyle="normal"
                tools:text="8" />

            <Button
                android:id="@+id/btn_pad_number_9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="9"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_pad_mul"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_pad_mul"
                android:foregroundGravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_e"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/e"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_pad_number_C"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="C"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_pad_number_4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="4"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_pad_number_5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="5"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_pad_number_6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="6"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_pad_minus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_pad_minus"
                android:foregroundGravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_pi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/pi"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_pad_number_D"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="D"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_pad_number_1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="normal"
                tools:text="1" />

            <Button
                android:id="@+id/btn_pad_number_2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number"
                android:text="2"
                android:textSize="24sp"
                android:textStyle="normal"
                tools:text="2" />

            <Button
                android:id="@+id/btn_pad_number_3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number"
                android:text="3"
                android:textSize="24sp"
                android:textStyle="normal"
                tools:text="3" />

            <Button
                android:id="@+id/btn_pad_plus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number_last"
                android:foreground="@drawable/btn_pad_plus"
                android:foregroundGravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_row_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_rpc"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number"
                android:foreground="@drawable/rpc"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_pad_expand_collapse"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number"
                android:foreground="@drawable/btn_pad_switch"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_pad_number_0"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="normal"
                tools:text="0" />

            <Button
                android:id="@+id/btn_pad_number_E"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="E"
                android:textSize="24sp"
                android:textStyle="normal" />
            <Button
                android:id="@+id/btn_pad_number_F"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_pad_number"
                android:text="F"
                android:textSize="24sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_pad_dot"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pad_number"
                android:foreground="@drawable/btn_pad_dot"
                android:foregroundGravity="center" />

            <Button
                android:id="@+id/btn_pad_equal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_calculate"
                android:foreground="@drawable/btn_pad_equal"
                android:foregroundGravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>